<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicAppModelStoreContainer" CdmEntityContainer="ClinicAppEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="ClinicAppModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="specialist" ColumnName="specialist" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ClinicAppModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="paddress" ColumnName="paddress" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="healthinsurance" ColumnName="healthinsurance" />
          <ScalarProperty Name="did" ColumnName="did" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>