<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductDbModelStoreContainer" CdmEntityContainer="ProductDbEntities1">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ProductDbModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="bname" ColumnName="bname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ProductDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="dateofpurchase" ColumnName="dateofpurchase" />
          <ScalarProperty Name="availablestatus" ColumnName="availablestatus" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>